.card_container {
  display: grid;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
  gap: 10px;
  background: #fffdff;
  height: 120vh;
  overflow-y: scroll;
}

.card_container::-webkit-scrollbar {
  display: none;
}

.card {
  background-color: #fffdff;
  border-radius: 10px;
  padding: 1em;
}

.card_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.flex {
  display: flex;
  gap: 0.5em;
}

.icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}

.p_body {
  background-color: #fffdff;
}

.job_title {
  font-size: x-large;
  font-weight: bold;
  margin-top: 0px;
}
.job_specifics {
  font-weight: 100;
  margin-top: -1.8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  line-height: 5px;
  font-size: 10px;
  flex-wrap: wrap;
  column-gap: 5px;
}
.job_specifics p {
  background: #f6f5f7;
  color: gray;
  border-radius: 5px;
  border: 1px solid #f6f5f7;
  padding: 5px;
}
.img {
  border: 1px solid #ccc;
  padding: 0.1rem 0.5rem;
  border-radius: 10px;
  background: #f6f5f7;
}

.card_body .job_tags {
  display: flex;
  gap: 0.5em;
  justify-content: flex-start;
  background: #fffdff;
}

.tag {
  background: #f6f5f7;
  padding: 0.1em 0.3em;
}
.btnSecondary {
  background: transparent;
  border: 1px solid gray;
  color: #0a3a29;
}

.btnSecondary:hover {
  background: transparent;
}

.btnSecondary:focus {
  background: #0a3a29;
  color: white;
}

.initials {
  font-weight: 700;
}

.type {
  border: 1px solid #ccc;
  padding: 0.1em 0.2em;
  border-radius: 0.2em;
}

.p {
  font-weight: 700;
  background: #fffdff;
}
.card_body p {
  color: gray;
  font-size: small;
  line-height: normal;
}

.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fffdff;
}

@media screen and (max-width: 1100px) {
  .card_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 818px) {
  .card_container {
    grid-template-columns: 1fr;
  }
}
